[gd_scene format=3 uid="uid://dibl3d212wslh"]

[ext_resource type="PackedScene" uid="uid://x1nsx1u3a33u" path="res://player.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://bo5u5gb7jx6jh" path="res://world.tscn" id="2_6uqi0"]
[ext_resource type="PackedScene" uid="uid://rt6rvvxa1lwd" path="res://sword.tscn" id="3_6uqi0"]
[ext_resource type="PackedScene" uid="uid://c2vbutmjocjgg" path="res://enemy.tscn" id="4_ppyta"]
[ext_resource type="Script" uid="uid://vunslnt5tqjk" path="res://end.gd" id="5_ykrsh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8xdn"]
size = Vector2(48, 44)

[node name="test" type="Node" unique_id=1373848828]

[node name="world" parent="." unique_id=271936559 instance=ExtResource("2_6uqi0")]

[node name="player" parent="world" unique_id=797367852 instance=ExtResource("1_8uh7m")]
position = Vector2(34, 572)

[node name="sword" parent="world" unique_id=8459676 instance=ExtResource("3_6uqi0")]
position = Vector2(-63, 108)
distancia_espadazo_parado = 80.0
distancia_espadazo_moviendo = 240.0

[node name="Enemy" parent="world" unique_id=696544202 instance=ExtResource("4_ppyta")]
position = Vector2(293, 563)

[node name="Enemy2" parent="world" unique_id=258403985 instance=ExtResource("4_ppyta")]
position = Vector2(447, 524)

[node name="Enemy3" parent="world" unique_id=573054265 instance=ExtResource("4_ppyta")]
position = Vector2(592, 468)

[node name="End" type="Area2D" parent="world" unique_id=1287317747]
position = Vector2(929, 297)
script = ExtResource("5_ykrsh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="world/End" unique_id=470950161]
shape = SubResource("RectangleShape2D_d8xdn")

[connection signal="body_entered" from="world/End" to="world/End" method="_on_body_entered"]
